<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Node Practice</title>
</head>
<body>
    <div id="banner">
    <h1>Welcome to a hosted HTML page</h1>
</div>
    <script src="index.js"></script>
</body>
<style>
h1 {
    color: yellowgreen;
    text-align: center;
    position: relative;
    font-size: 50px;
    margin-top: 100px;
}

h1:hover {
  animation: wiggle 5s infinite;
  -webkit-animation: wiggle 25s infinite;
}

@keyframes wiggle {
  0% {transform: rotate(0deg); top: 0px;}
  15% {top: 15px;}
  30% {transform: rotate(360deg);}
  45% {top: 0px;}
  60% {transform: rotate(-10deg);}
  75% {top: 15px;}
  90% {transform: rotate(360deg);}
  100% {transform: rotate(0deg); top: 0px;}
}

body::-webkit-scrollbar{
    display: none;
}
body{
  background: #000;
  margin: 0px;
}

div#banner{
  width: 100%;
  height: 500px;
  margin: 0px auto;
  background-color: #000;
  background-image: url(https://i.imgur.com/wXgpJ5l.png), url(https://i.imgur.com/pX9wGxz.png), url(https://i.imgur.com/7UK0Xvh.jpg);
  background-position: 120%, 70px, 0px, 0px, 0px, 0px;
  background-repeat: no-repeat, repeat, repeat;
  
  animation: animate-background linear 60s infinite;
}

@keyframes animate-background {
  from { background-position: 120% 70px, 0px 0px, 0px, 0px ;}
  to { background-position: -20% 70px, -600px 0px, -400px 0px; }
}

</style>